<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service sector</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        section{
            height:40vh;
             background: linear-gradient(to top,blue,lightblue);
            text-align: center;
            
        }
        .head{

            padding-top: 100px;
            align-items:center;
        }
        .mainbox{
            display: flex;
            text-align: start;
            height: 40vh;
            align-items: center;
            
        }
        .box1{
            background: rgb(114, 114, 255);
            margin: 10px 15px;
            padding: 15px 15px;
            height: 200px;
            color: white;
        }
        .box2{
            background: rgb(240, 235, 235);
            margin: 10px 10px;
            height: 200px;
            padding: 10px 10px;
        }
        .box3{
            background: rgb(240, 235, 235);
            margin: 10px 10px;
            height: 200px;
            padding:10px 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1 class="head">OUR SERVICES SECTION</h1>
        </div>
    <div class=mainbox>
        <div class="box1">
            <h1>01</h1>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda totam porro rem labore eius.</p>
        </div>
        <div class="box2">
            <h1>02</h1>
            <h3>Service Two</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum magni maud mahds nits.</p>
        </div>
        <div class="box3">
            <h1>03</h1>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda totam porro rem labore eius.</p>
        </div>
    </div>
    <div>
        <h3>[ HOVER EFFECTS USING HTML AND CSS ]</h3>
    </div>
   </section>
</body>
</html>