<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        section{
            background: purple;
        }
        .head{
               text-align: center;
               font-size:50px;
               padding-top: 150px;
               border:1px solid black;
               box-shadow: 0px 2px 0px ;
        }

        .mainbox {
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
            margin: 10px;
            
            
            
        }

        .box1 {
            text-align: center;
            padding: 10px;
            margin-left:30px; 
            background:gray;
            
        }
    </style>
</head>

<body>
    <section>
        <div><h1 class="head">OUR SERVICES</h1></div>
    <div class="mainbox">
        <div class="box1">
            <img src="https://thumbs.dreamstime.com/b/jpg-file-icon-logo-element-illustration-design-155443757.jpg"
                alt="">
            <h1>SERVICE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
        <div class="box1">
            <img src="https://thumbs.dreamstime.com/b/jpg-file-icon-logo-element-illustration-design-155443757.jpg"
                alt="">
            <h1>SERVICE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
        <div class="box1">
            <img src="https://thumbs.dreamstime.com/b/jpg-file-icon-logo-element-illustration-design-155443757.jpg"
                alt="">
            <h1>SERVICE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
    </section>
</body>

</html>