<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            
         }
        section{
            height: 10px; 
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        
        body{
             background:linear-gradient(rgba(62, 94, 235, 0.767))
        }
        
        .mainbox{
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            align-items:center; 
        
        }
        .box1{
             margin: 10px 20px; 
            background: white;
             padding: 10px 10px; 
             
            
        }
        .box2{
            margin: 10px 20px;
            background: white;
             padding: 10px; 
        }
        .box3{
             margin: 10px 20px; 
            background: white;
             padding: 10px; 
        }

        .box4{
             margin: 10px 20px; 
            background: white;
             padding: 10px ;
        }
    </style>
</head>

<body>
    <section>
    <div class="mainbox">
        <div class="box1">
            <img src="https://static.vecteezy.com/system/resources/previews/004/908/013/original/coding-logo-design-template-free-vector.jpg"
                alt="">
                <h3>programs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="">More</a>
        </div>
        <div class="box2">
            <img src="https://img.freepik.com/premium-vector/results-gold-vector-emblem-results-label-stamp_545399-2783.jpg"
                alt="">
                <h3>RESULTS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                <a href="">More</a>
        </div>
        <div class="box3">
            <img src="https://i.pinimg.com/originals/b1/76/2c/b1762c1f9b71eaa50afc664d6d1e6cf4.png"
                alt="">
                <h3>COACHING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                <a href="">More</a>
        </div>
        <div class="box4">
            <img src="https://img.freepik.com/premium-vector/alphabetical-letter-e-logo-collection_647881-448.jpg"
                alt="">
                <h3>EVENTS</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit wkdkw.</p>
                <a href="">More</a>
        </div>
    </div>
    </section>
</body>

</html