<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        img {
            height: 100px;
            width: 100px;
        }
        body{
            background-image: url(https://th.bing.com/th/id/OIP.sxOrqN8s4QIr6y6eqEe_5QHaEM?r=0&rs=1&pid=ImgDetMain);
            background-size: cover;
        }
        
        .head{
               text-align: center;
               font-size:50px;
               padding-top: 150px;
               border:1px solid black;
               box-shadow: 0px 2px 0px ;
               
        }

        .mainbox {
            display: flex;
            justify-content: center;
            margin: 10px;
            padding-top:  40px; 
        
        }

        .box1 {
            text-align: center;
            padding: 10px 40px ;
            margin-left:30px; 
            background:white;
            height: 250px;
            width:200px;
        }
    </style>
</head>

<body>
    <section>
        <div><h1 class="head" style="color: white;">OUR SERVICES</h1></div>
    <div class="mainbox">
        <div class="box1">
            <img src="https://thumbs.dreamstime.com/b/jpg-file-icon-logo-element-illustration-design-155443757.jpg"
                alt="">
            <h1>SERVICE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
        <div class="box1">
            <img src=https://img.freepik.com/premium-vector/laptop-vector-illustration_1186366-54363.jpg
                alt="">
            <h1>SERVICE TWO</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
        <div class="box1">
            <img src=https://th.bing.com/th/id/OIP.g-eq9nGQQZHCyy5wiselvQHaHa?r=0&w=1024&h=1024&rs=1&pid=ImgDetMain
                alt="">
            <h1>SERVICE THREE</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate quam architecto perspiciatis!
            </p>
        </div>
    </section>
</body>

</html>