<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        img {
            height:100px;
            width: 100px;
            border-radius: 50%;
        }
        .box2{
            text-align: center;
            padding-top:120px;
            font-size: larger;
            color: blue;
            
        }
        .mainbox{
            text-align: center;
            display: flex;
            justify-content: center;
            height:50vh;
            padding: 20px;
            
        }
        .box1{
              height: 200px;
              width:200px;
              border: 1px solid gray ;
              box-shadow: 1px 1px 1px;
              padding: 15px 10px;
              margin: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box2">
            <h1>OUR SERVICES</h1>
        </div>
    <div class="mainbox">
        <div class="box1">
            <img src="https://thumbs.dreamstime.com/b/laptop-red-icon-white-background-flat-style-vector-illustration-171177254.jpg"
                alt="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt earum, quidem aliquam quo.</p>
        </div>
        <div class="box1">
            <img src=https://th.bing.com/th/id/OIP.OM4i5yOIHbFhIZy_DMMzzQHaHa?w=200&h=200&c=7&r=0&o=7&pid=1.7&rm=3
                alt="">
                <h3>Mobile App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt earum, quidem aliquam quo.</p>
        </div>
        <div class="box1">
            <img src=https://media.istockphoto.com/vectors/red-graph-chart-vector-icon-stock-vector-illustration-isolated-on-vector-id1198202763?k=20&m=1198202763&s=170667a&w=0&h=8bvBMbLJebUwhmX0v8IqaJEz3WDnADc8WaugUaFVB_8=
                alt="">
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt earum, quidem aliquam quo.</p>
        </div>
        </div>
    </section>
</body>
</html