<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
        integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgb(109, 106, 106);
        }

         nav {
            color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            display: flex;
            gap: 20%;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .login {
            display: flex;
            gap: 10%;
        }

        .member {
            height: 30px;
            width: 150px;
            border-radius: 20px;
            background: rgb(9, 172, 226);
        } 
        .center{
            text-align: center;
            justify-content:center;
            margin-top: 10%;
            align-items:center;
            font-size:xx-large;
        }
        button{
            cursor: pointer;
        }
        .text{
            width: 30%;
            margin-left: 35%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>BrandName</h1>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="login">
            <div><a href="">login</a></div>
            <div><button class="member">Become a member <i class="bi bi-arrow-right"></i> </button></div>
        </div>
    </nav>
    <section>
        <div class="center">
            <h4 style="color: blue;margin-bottom: 20px;">Online Training</h4>
            <h2>Sell On The Web</h2>
            <h2>Like A Pro</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus in, eius nesciunt natus quis ab
                nihil dolorem adipisci.</p>
            <button class="join"></button>
        </div>
        <div class="maindiv">
            <div>
                <img src="https://tse2.mm.bing.net/th/id/OIP.rLZQy9m1xNdRn6KXi27caQHaHa?r=0&w=800&h=800&rs=1&pid=ImgDetMain" alt="">
                <h3>Training Courses</h3>
                <p class="div">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores ex consequatur corporis!</p>
            </div>
        </div>
    </section>
</body>

</html>