<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
        integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
        }

        .nav {
            display: flex;
            gap: 30px;
            margin-top: 10px;
            font-size: larger;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .login {
            margin-right: 50px;
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background: yellow;
        }

        .screen {
            height: 100%;
            width: 80%;
        }

        .sec1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .icon {
            list-style-type: none;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .mainlogo {
            display: flex;
        }

        .leftbox {
            width: 45%;
            height: 75%;
            margin-left: 40px;
            font-size: 180%;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: bolder;
        }

        .buttonmain {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .secondbutton {
            margin-top: 10px;
        }

        .signin {
            margin-top: 5px;
            height: 30px;
            width: 120px;
            border-radius: 20px;
            background: rgba(255, 166, 0, 0.767);
            box-shadow: 2px 1px 2px;
        }

        body {
            border: 10px solid blueviolet;
        }

        .sec2 {
            display: flex;
            text-align: center;
            gap: 150px;
            width: 100cap;
            align-items: center;
            margin-left: 20%;
            margin-bottom: 10px;
        }

        .end {
            height: 100px;
            width: 100px;
            padding: 5px;
            border-radius: 70%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="mainlogo">
            <div>
                <img class="logo" src="https://th.bing.com/th/id/OIP.nQ3d32vPHXZSxmURc0UaggHaF_?r=0&rs=1&pid=ImgDetMain"
                    alt="">
            </div>
            <div>
                <h1>WPSHOPMART</h1>
            </div>
        </div>
        <div>
            <ul class="nav">
                <li class="nav"><a href="">Home</a></li>
                <li class="nav"><a href="">About</a></li>
                <li class="nav"><a href="">Service</a></li>
                <li class="nav"><a href="">Mission</a></li>
                <li class="nav"><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <a href=""><button class="login"> Login</button></a>
        </div>
    </nav>
    <section class="sec1">
        <div class="leftbox">
            <p class="text">Lorem, ipsum dolor.</p>
            <h3>Manage</h3>
            <h3>Adventures</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla maxime reprehenderit
                blanditiis
                repudiandae quas ipsum consectetur?</p>
            <div class="buttonmain">
                <div><a href=""><button class="signin">Sign Up Now</button></a></div>
                <div style="margin-top: 10px;"><i class="bi bi-play-circle-fill"></i></div>
                <div class="secondbutton">
                    <h5 style="font-size:large;">How it works</h5>
                </div>
            </div>
        </div>
        <div class="rightbox">
            <img class="screen"
                src="https://th.bing.com/th/id/OIP.j5O0_4evZFBp8sKGzSsWHwHaE8?r=0&w=1200&h=800&rs=1&pid=ImgDetMain"
                alt="">
        </div>
        <div class="icon">
            <ul class="icons">
                <li class="icon"><i class="bi bi-facebook"></i></li>
                <li class="icon"><i class="bi bi-twitter"></i></li>
                <li class="icon"><i class="bi bi-linkedin"></i></li>
                <li class="icon"><i class="bi bi-instagram"></i></li>
            </ul>
        </div>
    </section>
    <section class="sec2">
        <div>
            <img class="end"
                src="https://thumbs.dreamstime.com/z/analytics-icon-vector-analytic-investment-balanced-scorecard-concept-thin-line-illustration-editable-stroke-linear-192168120.jpg?w=768"
                alt="">
            <h3>SEO Consultancy</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolore excepturi velit dignissimos.</p>
        </div>
        <div>
            <img class="end"
                src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/analytics-logo-design-template-ad9a536a2a09112aa13358452c7f6a27_screen.jpg?ts=1690376983"
                alt="">
            <h3>Competitor Analysis</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolore excepturi velit dignissimos.</p>
        </div>
        <div>
            <img class="end" src="https://clipground.com/images/social-media-marketing-logo-3.png" alt="">
            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolore excepturi velit dignissimos.</p>
        </div>
    </section>
</body>

</html>