<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            gap: 40%;
            margin-top: 20px;
            justify-content: center;
            border-bottom: 2px solid gray;
        }
        .logohead{
            display: flex;
            text-align: center;
            align-items: center;
             margin-left: 20px;
        }
        .logo{
            height: 80px;
            width: 80px;
            border-radius: 70%;
        
        }
        ul{
            font-weight: bolder;
            display: flex;
            margin-top:25px;
            font-size: larger;
        }
        li{
            text-align: center;
            list-style-type: none;
            
        }
        a{
            margin: 20px;
            color: black;
            text-decoration: none;
        }
        .mainbox{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .rightbox{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-items: center;
        }
        .image{
            height: 350px;
            width: 70%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logohead">
            <div><img class="logo"
                    src="https://static.vecteezy.com/system/resources/previews/019/514/645/original/letter-h-logo-design-for-business-and-company-identity-with-luxury-concept-free-vector.jpg"
                    alt=""></div>
            <div>
                <h1>HEXASHOP</h1>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Men's</a></li>
                <li><a href="">Women's</a></li>
                <li><a href="">Kid's</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Explore</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="mainbox">
        <div class="leftbox"><img src="https://thumbs.dreamstime.com/b/fashion-shopping-girl-portrait-beauty-woman-shopping-bags-shopping-mall-shopper-sales-shopping-center-fashion-shopping-180238325.jpg" height="200px" alt=""></div>
        <div class="rightbox">
            <div><img  class="image" src="https://as1.ftcdn.net/v2/jpg/01/40/97/08/1000_F_140970862_ApYCTSWXUDpNbpQP4UgNyhnOXnuG4gY5.jpg" height="200px"></div>
            <div><img  class="image" src="https://static.vecteezy.com/system/resources/previews/029/771/528/non_2x/portrait-of-happy-male-goes-to-shopping-in-modern-clothing-store-handsome-man-walking-in-shopping-mall-surrounded-by-blurred-people-free-photo.jpeg"  height="200px"></div>
            <div><img  class="image" src="https://as1.ftcdn.net/jpg/02/31/98/00/1000_F_231980068_fiSgGiPC286ebw5zPgAm7eIEm4WymhtH.jpg" height="200px"></div>
            <div><img  class="image" src="https://ownersmag.com/wp-content/uploads/2022/10/men-gift-guides-cover-image.jpg" height="200px"></div>
        </div>
        </div>
        
    </section>
</body>

</html>