<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
      img{
        height: 100px;
        width: 100px;
        border-radius: 70%;
      }
        nav {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
        }

        ul {
            display: flex;
            gap: 30px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .login {
            margin-right: 30px;
            width: 70px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <img src=https://static.vecteezy.com/system/resources/previews/019/514/645/original/letter-h-logo-design-for-business-and-company-identity-with-luxury-concept-free-vector.jpg
                alt="">
                <div class="">
            <h1>HEXASHOP</h1>
            <p>Lorem,ipsum dolor.</p>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Mission</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>