<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The plan</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 70%;
            margin: 10px;
            padding: 10px;
        }
        nav {
            display: flex;
             justify-content: space-between; 
            margin-bottom: 30px;
            margin: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            font-size: 30px;
            /* justify-content: center; */
        }

        section {
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
        }
        p{
            width: 550px;
        }
        h1{
            margin-top: 30px;
        }
        h3{
            font-size: 30px;
            padding: 10px;
        }
        section{
             border-bottom: 3px solid black;
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="heading">
            <h1>THE PLAN
            </h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a architecto nemo.</p>
        </div>
    </nav>
    <section>
        <div class="Maindiv">
            <img src="https://th.bing.com/th/id/OIP.A7CCdp_Flq2xXI9jP7HBxwHaHa?r=0&rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="text">
            <h3>Telescope</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero odit molestias fugit iure magni!
            </p>
        </div>

    </section>
    <section>
       
        <div class="text">
            <h3>Telescope</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero odit molestias fugit iure magni!
            </p>
        </div>
          <div class="Maindiv">
            <img src="https://img.freepik.com/premium-vector/black-chess-knight-horse-pegasus-unicorn-silhouette-logo-design-vector_579179-3256.jpg?w=740" alt="">
        </div>

    </section>
    <section>
        <div class="Maindiv">
            <img src="https://cdn-icons-png.flaticon.com/512/159/159678.png" alt="">
        </div>
        <div class="text">
            <h3>Telescope</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero odit molestias fugit iure magni!
            </p>
        </div>

    </section>
   

</body>

</html>