<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav4</title>
    <style>
        body{
            background: rgb(228, 227, 227);
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            padding: 10px;
        }
        ul{
            display: flex;
            margin-left:20px;
        }
        li{
            margin:10px;
            list-style-type: none;
             color: white;
        }
        button{
            background: blue;
            border-radius: 30px;
            width: 60px;
            height: 30px;
        }
        .logo{
            color: white;
        }
        
    </style>
</head>
<body>
    <nav style="background-color: rgb(12, 8, 8);">
        <div class="logo">
            <h4>LOGOBAKERY</h4>
        </div>
        <div class="function">
            <ul>
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
            </ul>
        </div>
        <div class="button">
            <a href=""><button>Contact</button></a>
        </div>
    </nav>
    <nav style="background-color:rgb(12, 8, 8);">
        <div>
            <ul>
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
                <button>Contact</button>
            </ul>
        </div>
        <div class=logo>
            <h4>LOGOBAKERY</h4>
        </div>
    </nav>
    <nav style="background-color:rgb(1, 1, 1);">
        
            <div class="Logo">
            <h4 style="color: white;">LOGOBAKERY</h4>
            </div>
            <div class="function">
                 <ul>
                <li>Services</li>
                <li>Projects</li>
                <li>About</li>
                <button>Contact</button>
            </ul>
            </div>
    </nav>
</body>
</html>