<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .logo{
            font-size: 80px;
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 10px 20px;
            justify-content: space-between;
            font-size: larger;
            font-weight: bolder;
            background: blue;
        }
        ul{
            display: flex;
            padding-right: 10px;  
        }
        li{
            margin-right: 20px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding-left: 20px;
            color: white;
            border: 2px gray;
            text-shadow: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>DesignX</h4>
        </div>
        <div class=functions>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>