<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation 3</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
        integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                margin: 10px 30px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                background: #050027;
            }
            .logo{
               display: flex;
               margin-left: 50px;
            }
            h4{
                margin-top: 30px;
                font-size: 30px;
                color: white;
            }
            ul{
               display: flex; 
               font-size: x-large;
               font-weight: bold;
            }
            li{
                margin: 35px 20px;
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: white;
            }
            icon{
                display: flex;
                justify-content: center;
            }
            .icons{
                margin-top: 35px ;
                margin-right: 90px;
            }
            i{
                padding: 20px 5px;
                margin-right: 20px;
                color: white;
                font-size:150%;
            }
            
        </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/stylish-man-flat-vector-profile-picture-ai-generated_606187-309.jpg"
                alt="">
            <h4>Jhon Doe</h4>
        </div>
        <div class="function">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="icons">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-behance"></i>
        </div>
    </nav>
</body>
</html>