<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile layout</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.12.0/font/bootstrap-icons.min.css"
        integrity="sha512-owiN6mcdVEeqRbODwkUVEZlKyBbSxwJtQeZUvuCv/zM1w49rbDh3KmMyjyR+FyIV0QkQ0VdLWBZ4aBn+qoaajA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 2px;
            padding: 0px;
            background: #49494b57;
        }

        
        .h1{
            text-align: center;
            color: crimson;
            padding: 10px;
        }
        .s2 {
            display:flex;
            justify-content:center;
            background: gray;
        }

        .p1 {
            text-align: center;
            padding: 15px 8px;
            margin-left: 10px;
            width:120px;

        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: 3px;
        }
        .bi{
            margin:5px;
        }      
    </style>
</head>

<body>
    <section class="s1">
        <h1 class="h1">TEAM SECTION</h1>
        
    </section>
    <Section class="s2">
        <div class="p1">
            <img src="https://th.bing.com/th/id/OIP.rQeqEJ4PlccEwEnwub7eEAHaHw?r=0&rs
            =1&pid=ImgDetMain" alt="">
            <h5 style="background-color: antiquewhite;">PQR</h5>
            <p style="background-color: antiquewhite;">profile</p>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter-x"></i>
        </div>
        <div class="p1">
            <img src="https://th.bing.com/th/id/OIP.rQeqEJ4PlccEwEnwub7eEAHaHw?r=0&rs
            =1&pid=ImgDetMain" alt="">
            <h5 style="background-color: antiquewhite;">ABC</h5>
            <p style="background-color: antiquewhite;">profile</p>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter-x"></i>
        </div>
        <div class="p1">
            <img src="https://th.bing.com/th/id/OIP.rQeqEJ4PlccEwEnwub7eEAHaHw?r=0&rs
            =1&pid=ImgDetMain" alt="">
            <h5 style="background-color: antiquewhite;">XYZ</h5>
            <p style="background-color: antiquewhite;">profile</p>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter-x"></i>
        </div>
        <div class="p1">
            <img src="https://th.bing.com/th/id/OIP.rQeqEJ4PlccEwEnwub7eEAHaHw?r=0&rs
            =1&pid=ImgDetMain" alt="">
            <h5 style="background-color: antiquewhite;">MLO</h5>
            <p style="background-color: antiquewhite;">profile</p>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter-x"></i>
        </div>
    </Section>
</body>

</html>