<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team section</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.12.0/font/bootstrap-icons.min.css"
        integrity="sha512-owiN6mcdVEeqRbODwkUVEZlKyBbSxwJtQeZUvuCv/zM1w49rbDh3KmMyjyR+FyIV0QkQ0VdLWBZ4aBn+qoaajA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display:flex;
            justify-content:center;
        }
        .box{
            background: rgb(160, 160, 156);
            text-align: center;
            padding: 20px 10px;
            width: 120px;
            margin: 10px;
            
        }
        p{
            margin:5px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .bi{
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/businessman-profile-icon-male-portrait-flat-design-vector-illustration-47075259.jpg" alt="">
         <h4>vaibhav</h4>
         <p>profile</p>
         <i class="bi bi-linkedin"></i>
         <i class="bi bi-twitter-x"></i>
        </div>
        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/businessman-profile-icon-male-portrait-flat-design-vector-illustration-47075259.jpg" alt="">
         <h4>vaibhav</h4>
         <p>profile</p>
         <i class="bi bi-linkedin"></i>
         <i class="bi bi-twitter-x"></i>
        </div>
        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/businessman-profile-icon-male-portrait-flat-design-vector-illustration-47075259.jpg" alt="">
         <h4>vaibhav</h4>
         <p>profile</p>
         <i class="bi bi-linkedin"></i>
         <i class="bi bi-twitter-x"></i>
        </div>
    </section>
</body>
</html>