<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile grill</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            justify-content: center;
            display: flex;
            height:100vh;
            align-items: center;
            background-image:-moz-linear-gradient(blue,lightblue);
        }
        .box{
            text-align: center;
            border: 10px;
            background: gray;
            margin: 10px;
        }

        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.pOthCQl6NAgSjfNMAnFBDAAAAA?r=0&rs=1&pid=ImgDetMain"   alt="">
                   <h4>ABC</h4>
            <p>job</p>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.pOthCQl6NAgSjfNMAnFBDAAAAA?r=0&rs=1&pid=ImgDetMain"   alt="">
                   <h4>ABC</h4>
            <p>job</p>
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.pOthCQl6NAgSjfNMAnFBDAAAAA?r=0&rs=1&pid=ImgDetMain"   alt="">
                   <h4>ABC</h4>
            <p>job</p>
        </div>
    </section>
</body>

</html>